MetalGearLiquid_WPF/MetalGearLiquid/WpfApp1/View/MainWindow.xaml

<Window x:Class="MetalGearLiquid.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetalGearLiquid"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PlayerStepUpCommand}" Key="W" />
        <KeyBinding Command="{Binding PlayerStepDownCommand}" Key="S"/>
        <KeyBinding Command="{Binding PlayerStepRightCommand}" Key="D"/>
        <KeyBinding Command="{Binding PlayerStepLeftCommand}" Key="A"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" >
                    <MenuItem Header="Kicsi pálya" Command="{Binding NewGameSmallCommand}"/>
                    <MenuItem Header="Közepes pálya" Command="{Binding NewGameMediumCommand}" />
                    <MenuItem Header="Nagy pálya" Command="{Binding NewGameBigCommand}"/>
                </MenuItem>
                <MenuItem Header="Szünet" Command="{Binding PauseGameCommand}" />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a mezőket egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--az elemek címkék lesznek-->
                    <Label>
                        <!-- címke háttérszíne -->
                        <!-- címke méretezése -->
                        <Label.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Label.RenderTransform>
                        <Label.Style>
                            <!-- címke stílusa, ahol a háttérképét megadjuk -->
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <!-- a háttérkép egy adatkötés hatására fog változni -->

                                    <DataTrigger Binding="{Binding Field}" Value="Floor">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/Wall.jpg"/> 
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSpotPoint}" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/Wall_red.png"/>
                                        </Setter.Value>
                                    </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Field}" Value="Wall">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/MetalFloor.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Field}" Value="Guard">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/Guard.jpg"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Field}" Value="Exit">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/Exit.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Field}" Value="Player">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Images/Snake.jpg"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Játékidő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
